@import url('https://fonts.googleapis.com/css2?family=Black+Han+Sans&display=swap');

body {
  background-color: #FEFAE0;
}
* {
  box-sizing: border-box;
}


.wrapper {
  max-width: 1024px;
  margin-left: auto;
  margin-right: auto;
}
.meny {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(360px, 500px));
  grid-gap: 1.5rem;
}
.meny-del {
  display: grid;
  grid-template-columns: 150px minmax(200px 280px) 60px;
  grid-template-rows: autofill(30px 1fr);
  /* grid-row-gap: 10px;*/
  grid-column-gap: 10px;
  grid-template-areas:
    "img menu-item price"
    "img description .";
  margin-top: 10px;
  margin-bottom: 10px;
  align-items: top;
}
img {
  grid-area: img;
  width: 100%;
  min-width: 100px;
  height: auto;
}
.meny-rett {
  grid-area: menu-item;
  font-weight: bold;
}
.pris::after {
  content: " kr ";
  font-weight: bold;
}
.pris {
  grid-area: price;
  font-weight: bold;
}
.beskrivelse {
  grid-area: description;
  margin: 0;
}

  
h1 {
margin: 0;
font-size: 1rem;
}
.col-container {
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: flex-start;
	align-items: stretch;
	align-content: stretch;
}

.bakgrunn {

 position: relative;
 width: 100%;
  text-align: center;
}

.tittel {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 100px;
  white-space: nowrap;
}

.knapp {
  position: absolute;
  bottom: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
}

